<!doctype html>
<html lang="en">
<head>
  <title>WVH</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<pre>
                                888   
                                888   
                                888   
888  888  888  .d88b.  .d8888b  888888
888  888  888 d8P  Y8b 88K      888   
888  888  888 88888888 "Y8888b. 888   
Y88b 888 d88P Y8b.          X88 Y88b. 
 "Y8888888P"   "Y8888   88888P'  "Y888
                                      
                                      
                                      

         d8b 888 888                           
         Y8P 888 888                           
             888 888                           
888  888 888 888 888  8888b.   .d88b.   .d88b. 
888  888 888 888 888     "88b d88P"88b d8P  Y8b
Y88  88P 888 888 888 .d888888 888  888 88888888
 Y8bd8P  888 888 888 888  888 Y88b 888 Y8b.    
  Y88P   888 888 888 "Y888888  "Y88888  "Y8888 
                                   888         
                              Y8b d88P         
                               "Y88P"          

888     
888     
888     
88888b. 
888 "88b
888  888
888  888
888  888
</pre>

<ul>
  <li><a href="http://www.weechat.org/files/doc/devel/weechat_quickstart.en.html">
      How to use IRC (we're #ccs on Freenode, password is 'crew')
  </a></li>
  <li><a href="http://hacks.io">NU Hacks</a></li>
  <li><a href="http://acm.ccs.neu.edu">Association for Computing Machinery</a></li>
  <li><a href="http://www.ccs.neu.edu/groups/CISters/">NuWiT (formerly CISters)</a></li>
  <li><a href="http://crew.ccs.neu.edu">Undergraduate Experimental Systems Group (Crew)</a></li>
  <li><a href="https://www.facebook.com/groups/nuccis/">CCIS on Facebook</a></li>
  <li><a href="http://www.reddit.com/r/neu">r/NEU</a></li>
  <li><a href="http://github.com/ali/westvillageh.com">fork this site</a></li>
</ul>

<footer>sudo hi chris</footer>
</body>
</html>
